<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/start_icon_top_app_bar"
            android:layout_width="60dp"
            android:layout_height="?attr/actionBarSize">

            <Button
                android:id="@+id/start_button_top_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent" />

            <ImageView
                android:id="@+id/start_image_top_app_bar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:tintMode="src_atop" />

        </RelativeLayout>

        <TextView
            android:id="@+id/center_icon_top_app_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"
            android:layout_marginTop="9dp"
            android:gravity="start"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/clothing" />

        <RelativeLayout
            android:id="@+id/end_icon_top_app_bar"
            android:layout_width="60dp"
            android:layout_height="?attr/actionBarSize">

            <Button
                android:id="@+id/end_button_top_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent" />

            <ImageView
                android:id="@+id/end_image_top_app_bar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:src="@drawable/ic_help_outline_grey_24dp"
                android:tintMode="src_atop" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>